<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image</title>
	<link rel="icon" href="shorticon.png" type="image/gif" sizes="16x16">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Kanit:ital,wght@1,200&family=Montserrat+Alternates:wght@500&family=Unbounded&display=swap');
		body{
			background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
			background-image: url(http://clipart-library.com/images/6iypypAin.gif);
			background-repeat: no-repeat;
			background-position: 100% 100%;
			background-attachment: fixed;
			background-size: 400px 400px;
			
		}
		p{
			font-size: 0.5in;
			color: #000371;			
			font-family: 'Comfortaa', cursive;
			font-family: 'Kanit', sans-serif;
			font-family: 'Montserrat Alternates', sans-serif;
			font-family: 'Unbounded', cursive;
			background-size: cover;
			
		}
		.first{
			width: 550px;
			height: 550px;
			background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg);
			background-size: cover;
			border-radius: 25% 10%;
			
		}
		img{
			width: 550px;
			border-radius: 30px;
			margin: auto;
			display: block;
			box-shadow: 15px -15px 500px blue;


		}
	</style>

</head>
<body>
<p>Ось тут ми навчилися роботі із зображеннями</p>
<div class="first"></div>
<img src="img/ua.jpg" title="THE ORIGINAL UKRAINE">
</body>
</html>